<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="resources/js/jquery-3.7.1.min.js"></script>
    <style>
        div{
            border: 1px solid red;
            box-sizing:border-box;
            background-color: black;
        }
        #content_3{
            width: 1850px;
            height: 900px;
            position: relative;
        }
        #content_3use{
            width: 97%;
            height: 95%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        #content_3use>*{
            height: 100%;
            width: 50%;
            float: left;
        }
        #notice_free>*{
            width: 100%;
            height: 50%;
            position: relative;
        }
        #banner>*{
            width: 100%;
        }
        #banner_1{
            height: 40%;
        }
        #banner_2,#banner_3,#banner_4{
            height: 20%;
        }
        fieldset{
            position: absolute;
            margin-top: 3%;
            margin-left: 3%;
            width: 90%;
            height: 80%;          
        }
        a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <div id="content_3">
        <div id="content_3use">
            <div id="notice_free">
                <div id="notice">
                    <form action="notice">
                        <fieldset>
                            <legend>공지사항</legend>
                            <ul>
                                <li><a href="" id="">2025년 점검은 3/1에 실시합니다.</a></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </fieldset>
                    </form>
                </div>
                <div id="freeboard">
                    <form action="freeboard">
                        <fieldset>
                            <legend>자유게시판</legend>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div id="banner">
                <div id="banner_1">메인 배너</div>
                <div id="banner_2">배너 2</div>
                <div id="banner_3">배너 3</div>
                <div id="banner_4">배너 4</div>
            </div>
        </div>
    </div>
</body>
</html>