<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>첫 페이지 입장</title>

     <!-- 부트스트랩 CDM 방식으로 연결 -->
     <!--  -->
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

     <!-- jQuery library -->
     <!-- 온라인 연결 -->
     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 
     <!-- 부트스트랩에서 필요로 하는 기타 js 파일들 -->
     <!-- Popper JS -->
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 
     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 
     <!-- js 파일의 경우 연동 순서 어그러지면 큰일남!! -->


     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">

    <style>
        body{
            background-image:url("https://images.unsplash.com/photo-1504701954957-2010ec3bcec1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") ;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position : center center;
            background-attachment: fixed;
            font-family: "Black And White Picture", system-ui;
        }
        div{
            box-sizing: border-box;
        }

        h1{
            color: red;
            font-weight: 900;
            text-align: justify;
            line-height: 100px;
            padding-left: 20%;
            padding-right: 20%;

        }
        h2{
            color: black;
            font-weight: 900;
            text-align: justify;
            line-height: 100px;
            text-shadow: 3px 5px crimson;
            padding-left: 37%;
        }
        .btn>button{
            background-color: black;
            
            color: black;
            font-weight: 900;
            font-size: 40px;
            text-align: justify;
            line-height: 100px;
            text-shadow: 3px 25px crimson;
            border : 0px;
            


        }
        button:hover{
            cursor: pointer;
            background-color: gray;
            color: white;
        }
        .btn{
            padding-left: 40%;
        }
       
        #area1{
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            background: none; /* 배경 제거 */
            border: none; /* 테두리 제거 */
             z-index: 9998; /* 글자 최상단에 출력하도록 안잘리게 올리기 */
            
        }
        #danger{
        font-size: 70px;
           text-decoration: underline;
           text-decoration-color: black;
          margin-left: 40%;
          border: 20px solid red;
          text-decoration: dashed;
          
          

        }
        #area1 span{
            color : crimson;
            font-weight: 900;
            font-size: 180px;
            display: inline-block;
            line-height: 0;
        }


        #mask {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 9000;
        background-color: #000;
        display: none;
        width: 100%;
        height: 100%;
        }

        .boxes .window {
        position: absolute;
        display: none;
        z-index: 9999;
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        }

        .boxes #dialog {
        width: 850px;
        height: 350px;
        padding: 10px;
        background-color: #ffffff;
        font-family: 'Segoe UI Light', sans-serif;
        font-size: 15pt;
        text-align: left;
        }

        #popupfoot {
        font-size: 16pt;
        position: absolute;
        width: 25%;
        left: 25%;
        display: flex;
        
        }
        #gobutton:hover {
            cursor: pointer;
            font-weight: 900;
            color : red;
           font-size : 17px;
        }

        #outbutton:hover {
            cursor: pointer;
            font-weight: 900;
            color: gray;
            font-size : 18px;
        }
        #dialog2{
            display: none;
            margin-top : 15%;
            margin-left : 9%;
        }
        
    </style>
</head>
<body>
    
  <!-- 확인 버튼 클릭시 나오는 소리. -->
  <div class="audiotrack">
    <audio id=backgroundhorror src="https://cdn.freesound.org/previews/547/547055_10836957-lq.mp3">오디오 재생 오류</audio>
    <audio src="https://cdn.freesound.org/previews/182/182352_1904290-hq.mp3" id="audiohorror">오디오 재생 오류</audio>
</div>


    <div id="boxes" class="boxes">
        <div id="dialog" class="window">
            <h2 >심약자 주의사항</h2>
            <p>이 콘텐츠는 심리적으로 불편할 수 있는 요소가 포함되어 있습니다. <br> 심약자 분들은 주의하시기 바랍니다.</p>
            <p>시청 전 신중하게 판단하시고, 자신에게 적합하지 않다고 느끼시면 즉시 종료해 주세요.</p>
                <div id="popupfoot">
                    <input type="button" class="btn going agree" value="확인" id="gobutton">
                    <input type="button" class="btn getout agree" value="사이트 나가기" id="outbutton">
                </div>
        </div>
        <div id="mask">
            
        </div>
    </div>


   


      <script>

            // 창모드 버젼
            $(document).ready(function() {
                function resizeModal() {
                    var maskHeight = $(window).height();
                    var maskWidth = $(window).width();
                    
                    // `mask` 크기 조정
                    $('#mask').css({'width': maskWidth, 'height': maskHeight});

                    var winH = $(window).height();
                    var winW = $(window).width();

                    // `dialog` 중앙 배치
                    $('#dialog').css({
                        'top': winH / 2 - $('#dialog').height() / 2,
                        'left': winW / 2 - $('#dialog').width() / 2
                    });
                }

                // 초기 로딩 시 크기 조정
                resizeModal();

                // 창 크기 변경될 때 크기 다시 조정
                $(window).resize(function() {
                    resizeModal();
                });
            });


















        
        $(document).ready(function() {	

            var id = '#dialog';
            
        //창 전체 크기 설정
        var maskHeight = $(document).height();
        var maskWidth = $(window).width();
            
        //창 CSS 전체 크기 설정
        $('#mask').css({'width':maskWidth,'height':maskHeight});

        //전체 화면 드러내는 효과 // 0.5초
        $('#mask').fadeIn(500);	

            
        //팝업의 크기.
        var winH = $(window).height();
        var winW = $(window).width();
                    
        //가운데에 오도록 설정.
        $(id).css('top',  winH/2-$(id).height()/2);
        $(id).css('left', winW/2-$(id).width()/2);
            
       //모달창 드러내는 효과 // 2초
        $(id).fadeIn(3000); 	
            
        //확인이 클릭되었을 때
        $('.window .going').click(function () {
      
        $("#dialog2").fadeIn(10000); 	
        $('#mask').hide();
        $('.window').hide();
        $('#backgroundhorror')[0].play();
        
        
        });

        //사이트 나가기가 클릭되었을 때
         $('.window .getout').click(function () {
   
        alert("안녕히 가세요! 또 오세요!");
        // 이전에 방문했던 사이트가 있다면 뒤로가기
        history.back();
        // 이게 실행안되면? 창 닫기
        window.close();

    
        });

        


            
        });
      </script>
    


<!-- 주의사항 확인 어쩌고 -->
<div id="boxes2" class="boxes">
    
    
        <div class="area" id="area1" hidden></div>
    
    <div id="dialog2">
        <h2 id="checkdanger">
            <i>※주의 사항※</i>을 확인했습니까?
        </h2>
        
        
        
        <div class="btn">
            
            <button id="enter" onclick="button1();">확인</button>
            <button id="back" onclick="button2();">돌아가기</button> <br>
        </div>
        
    </div>
</div>
        
        
    <script>
        function getRandomPosition() {
            const x = Math.random() * window.innerWidth;
            const y = Math.random() * window.innerHeight;
            return { x, y };
        }
        
        function moveText() {
            const textElement = document.getElementById('area1');
            const { x, y } = getRandomPosition();
            textElement.style.transform = `translate(${x}px, ${y}px)`;
        }
        
        
        setInterval(moveText, 20);
           
    </script>




    <script>

        const texts = ["<span>안녕하세요</span>", "<span>환영합니다</span>", "<span>즐거운 하루 되세요</span>", "<span>공포를 즐기세요</span>"];

        function button1(){ 

            var area1 = document.getElementById("area1");
        
            area1.hidden = false;

           

               
            
            window.setTimeout(function(){
                
           window.location.replace('main.html');

        }, 2000);

      
        }

        function displayRandomText() {
                const randomText = texts[Math.floor(Math.random() * texts.length)];
                 moveText(randomText);

                document.getElementById("area1").innerHTML=randomText;
                }
                setInterval(displayRandomText, 200);

       


        function button2(){
            alert("창이 닫힙니다. 또 오세요!");
            // 이전창 있으면 돌아가기
            history.back();

            window.close();


            
        }
    </script>


<!-- 배경음악 멈추고 종소리 -->
<script>
    $(function(){
      $("#enter").click(function(){
      $('#backgroundhorror')[0].pause(); // 배경음 멈추면서 들어가기
      $("#audiohorror")[0].play();
    });
            
    });
  </script>










    


    </body>
</html>