<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" horrorMovieTest="width=device-width, initial-scale=1.0">
    <title>첫 페이지 입장</title>

     <!-- 부트스트랩 CDM 방식으로 연결 -->
     <!--  -->
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

     <!-- jQuery library -->
     <!-- 온라인 연결 -->
     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 
     <!-- 부트스트랩에서 필요로 하는 기타 js 파일들 -->
     <!-- Popper JS -->
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 
     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 
     <!-- js 파일의 경우 연동 순서 어그러지면 큰일남!! -->


     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">


    

    <style>
        body{
            background-image: url(resources/image/back_img.png);
            z-index: -1;
            background-size: cover;
            background-repeat: no-repeat;
            background-position : center center;
            background-attachment: fixed;
            font-family: "Black And White Picture", system-ui;
            position: relative;
        }
       
        div{
            box-sizing: border-box;
            /* border : 1px solid red; */
        }

        #mask {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9000;
            background-color: #000;
            display: none;
            width: 100%;
            height: 100%;
        }

        .wrap {
            width: 1850px;
            height: 1243px;
            margin: auto;
            z-index: 0;          
        }

        .wrap .window {
            position: absolute;
            display: none;
            z-index: 9999;
            padding: 20px;
            border-radius: 15px;
            text-align: justify;
        }
        #space{
            background-image: url("https://images.unsplash.com/photo-1716593518223-165d56b3abdb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-position: center bottom;
            background-size: cover;
            background-repeat: no-repeat;
            height: 45%;
        }

        .wrap #dialog {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 자기 자신의 크기 기준으로 중앙 보정 */
            width: 950px;
            height: 750px;
            padding: 10px;
            background-image: url("");
            background-color: #ffffff;
            font-family: 'Segoe UI Light', sans-serif;
            font-size: 15pt;
            text-align: justify;
            overflow: hidden; /* 내부 넘침 방지 */
            box-sizing: border-box;
            padding: 0%; /*간격없애기*/
        }

        h1{
            color: red;
            font-weight: 900;
            text-align: justify;
            line-height: 100px;
            padding-left: 20%;
            padding-right: 20%;

        }
        h2{
            color: black;
            font-weight: 900;
            text-align: justify;
            line-height: 100px;
            text-shadow: 3px 5px crimson;
            padding-left: 37%;
        }
        .btn>button{
            background-color: black;
            color: black;
            font-weight: 900;
            font-size: 40px;
            text-align: justify;
            line-height: 100px;
            text-shadow: 3px 25px crimson;
            border : 0px;
        }
        button:hover{
            cursor: pointer;
            background-color: gray;
            color: white;
        }
       
       
        #area1{
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            background: none; /* 배경 제거 */
            border: none; /* 테두리 제거 */
            z-index: 9998; /* 글자 최상단에 출력하도록 안잘리게 올리기 */
            
        }
        #danger{
            font-size: 70px;
            text-decoration: underline;
            text-decoration-color: black;
            margin-left: 40%;
            border: 20px solid red;
            text-decoration: dashed;
        }
        #area1 span{
            color : crimson;
            font-weight: 900;
            font-size: 180px;
            display: inline-block;
            line-height: 0;
        }                  

        #gobutton{
            text-align: justify;
            font-size: 16px;
            padding-left: 40%;
        }
       
        
       .agree:hover {
            cursor: pointer;
            font-weight: 900;
            color : red;
           font-size : 16px;
        }
       
        span{
            font-family: "Black And White Picture", system-ui;
            color: black;
            font-weight: 900;
            text-align: justify;
           
            text-shadow: 3px 5px crimson;
        }
        .maintext{
            text-align: center;
        }
        
        .result{
            display: none;
            background-color: white;
            border-radius: 20px;
            padding: 30px;
            width: 500px;
            text-align: center;
            font-size: 20px;
            z-index: 8888;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.5);           
        }
        .result>h2{
            padding-left: 20%;   
        }

        
        .waiting{
            display: none;
            text-align: justify;
            font-family: "Black And White Picture", system-ui;
            color: black;
            font-weight: 900;
            cursor: default !important;
        }
        #horrorMovieTest{
            visibility: hidden;
            position: absolute;
            z-index: -1;
            text-align: center;
        }
        #horrorMovieTest_4{
            background-image: url("https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExOHRqcXFmeGx3NG4zb3dsODM0d3BmeDd5NGRxcGlvZXZoNjlpZW5tNiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/IQSXjsR0jxtP9I4eT6/giphy.gif");
            
        }
        #answerchecking {
            margin-top : 45%;
            margin-left : 9%;
            border-radius: 20px;
            padding: 30px;
            width: 400px;
            font-size: 20px;
            color: white !important;
            text-align: justify;
            line-height: 50%;
        }

        /* 헤더영역 시작 */
        #header {
            height: 120px; /* 119.97px 120 */
        }

        /* 헤더영역 끝 */
       
        /* 네비게이터 영역 시작 */
        #navigator {
            height: 50px; /* 50.034px 50*/      
            background-color: #3a3a3a;
            position: relative;
        }
        #navi_box {
            width: 75%;
            height: 100%;
            position: absolute;
            margin: auto;
            left: 0px;
            right: 0px;
        }

        #navi {
            height: 100%;
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
        #navi>li {
            width: 16.66%;
            height: 100%;
            float: left;
            text-align: center;
            box-sizing: border-box; 
            position: relative;
        }
        #navi>li>a {
            text-decoration: none;
            width: 100%;
            height: 100%;
            color: #C00000;
            font-size: 30px;
            display: block;
            line-height: 55px;
            transform: scale(1);
        }
        #navi a:hover {
            color: deeppink;
        }

        /* 네비게이터 영역 끝 */

        /* 컨텐트 영역 차지 여기선 컨텐트 하나만 씀 */
        #content {
            height: 735px; /* 1660px */
            background-image:url("https://images.unsplash.com/photo-1504701954957-2010ec3bcec1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") ;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #content1 {
            width: 100%;
            height: 5%;
        }
            /* 검색창 관련 영역 시작 */
        #content_1 {
            height: 166px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #search_form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #search_form>div {
            height: 100%;
        }
        #search_btn>button {
            background-image: url(resources/image/icons_Magnifier.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
            margin: auto;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 3px;
            width: 25px;
            height: 20px;
            border: none;
            cursor: pointer;
        }
        input:focus, button:focus {
            outline: none;
        }
            /* 검색창 관련 영역 끝 */

            /* 로그인 영역 */
        #loginarea {
            position: absolute;      
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
            z-index: 5;
        }
        #loginbtn {
            position: relative;
        }
        #userlogin{
            display:none;
            position: absolute;
            top: 100%;
            left: 0;
        }
        #userlogin>form {
            width: 300px;
            height: 300px;
            padding: 10px;
            background-image: url("https://images.unsplash.com/photo-1542966336-22953b5f7404?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        #lg_btn,#cr_btn {
            position: absolute;
            display: inline;
        }
        #lg_btn {
            right: 95px;
        }
        #cr_btn {
            right: 10px;
        }
        #userlogin>form>small {
            position: absolute;
            right: 15px;
        }


            /* 로그인 및 회원가입 */
        #loginarea label{
            color: white;
        }   
        #createId:hover{
            cursor: pointer;
        }
            /* 로그인 영역 끝*/
        #content2 {
            width: 100%;
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 150px; /* dialog2와 dialog3 사이 간격 */
        }
        #dialog2, #dialog3 {
            width: 600px;
            height: 380px;
            overflow: hidden;           /* 넘치는 이미지/내용 잘라냄 */
            position: relative;          /* 이미지 수직 정렬 */
        }
        #content3 {
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .movie_container {
            display: flex;
            justify-content: center; /* 가운데 정렬 (선택사항) */
            gap: 20px;                /* div 사이 간격 */
        }
        .movie_box {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
        }
        #result_box {
            height: 230px;
        }

        .movie_box img:hover {
            cursor: pointer;
        }

        /* 푸터 영역 시작 */
        #footer {
            height: 170px; /* 170px */
            padding-top: 10px;
        }
        .term {
            width: 470px;
            height: 770px;
            resize: none;
        }
        #footer_2 {
            color: white;
        }

        /* 푸터 영역 끝 */

        /* 여기서부터 carousel 관련 */

        .carousel-item {
            width: 650px;
            height: 750px;
            overflow: hidden;           /* 넘치는 이미지/내용 잘라냄 */
            position: relative;          /* 이미지 수직 정렬 */
            justify-content: center;
            align-items: center;
            background-color: white;    /* 배경 유지 */
            box-sizing: border-box;
        
        }

        /* 모든 요소 가운데로 고정하기 */
        
        .carousel-item .horrorMovieTest-inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 가운데 정렬 */
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-sizing: border-box;
        }
        .carousel-item img{
           width: 30%;
           height: 30%;
           margin: 2%;
           
        }
    

        /* carousel 버튼 관련 url.... fill이 색깔 변경임 코드뜯음. 그냥 이미지 바꿈 */
        .carousel-control-prev-icon { 
            background-image: url("resources/image/left_arrow.png"); 
            width: 60px;
            height: 60px;
        }

        .carousel-control-next-icon {
            background-image: url("resources/image/right_arrow.png"); 
            width: 60px;
            height: 60px;
        }
        .carousel-inner{
            padding-left: 15%;
            background-color: black;
            box-sizing: border-box;
        }

        input[type="radio"] {
            transform: scale(1.5); /* 1.5배 확대 */
            margin: 5px; /* 간격이 너무 붙지 않도록 */
        }
        .img_1:hover {
            cursor: pointer;
        }
        .img_2:hover {
            cursor: pointer;
        }
        .img_3:hover {
            cursor: pointer;
        }

        #horrorMovieTest>ul>li {
            background-color: red;
        }
        
        .modal {
            z-index: 10000;
        }
        
    </style>
</head>
<body>
   
    <div id="wrap" class="wrap">

        <div id="header">   

        </div>

        <div id="navigator">
            <div id="navi_box">
                <ul id="navi">
                    <li>
                        <a href="main.html">HOME</a>
                    </li>
                    <li>
                        <a href="">공지사항</a>
                    </li>
                    <li>
                        <a href="">자유게시판</a>
                    </li>
                    <li>
                        <a href="">영화목록</a>
                    </li>
                    <li>
                        <a href="movieRecommend.html">취향테스트</a>
                    </li>
                    <li>
                        <a href="">마이페이지</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content_1">
            <!-- 검색창 영역폼 -->
            <form id="search_form" action="search" method="get">

                <div id="search_text">
                    <input type="text" name="keyword" placeholder="검색창"
                           style="background-color: white; width: 600px; height: 30px;
                                  border: 3px solid #C00000;">
                </div>
                <div id="search_btn">
                    <button type="submit"></button>
                </div>
            </form>
            <div id="loginarea">
                <input type="button" class="btn btn-outline-danger" id="loginbtn" value="로그인 및 회원가입">
                <div id="userlogin">     
                    <form action="/action_page.php" class="was-validated">
                        <div class="form-group">
                        <label for="uname">아이디:</label>
                        <input type="text" class="form-control" id="uname" placeholder="아이디를 입력하세요" name="uname" required>
                        </div>
                        <div class="form-group">
                        <label for="pwd">비밀번호:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="비밀번호를 입력하세요" name="pswd" required>
                        </div>
                        <div class="form-group form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="remember" required> 아이디 저장
                        </label>
                        </div>
                        <button type="submit" id="lg_btn" class="btn btn-dark">로그인</button>
                        <button type="button" id="cr_btn" class="btn btn-dark" data-toggle="modal" data-target="#myModal1" id="createaccount" name="createaccount" onclick="accountbutton();">
                            회원가입
                        </button> <br><br>
                        <small><label for="createaccount" id="createId" onclick="window.location.href='createaccount2.html'">아이디가 없으신가요?</label></small>                            
                    </form>             
                </div> <!-- userlogin 영역 끝 -->               
            </div> <!-- loginarea 영역끝 -->
        </div> <!-- content_1 영역 끝-->

        <div id="content">
       
            <div id="dialog" class="window">

                <div id="space"></div>
                <div id="beforehorrorMovieTest">
                    <h2 align="center">당신의 공포는?</h2>
                    <p class="maintext">
                        무슨 공포 영화를 볼지 고민하던 당신... <br>
                        당신의 공포 영화 취향을 확인하세요!<br>
                        <span>써머포비아</span>가 당신의 공포 취향을 확인해드립니다!
                    </p>
                    <p class="maintext">나도 몰랐던 내 공포 영화 취향이 궁금하다면?</p>
                    <button id="gobutton" class="going btn btn-outline-danger btn-block agree"> 내 영화 취향 확인하기</button>
                </div>

                <div id="horrorMovieTest" class="carousel" data-ride="carousel" data-interval="false">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#horrorMovieTest" data-slide-to="0" class="active"></li>
                        <li data-target="#horrorMovieTest" data-slide-to="1"></li>
                        <li data-target="#horrorMovieTest" data-slide-to="2"></li>
                        <li data-target="#horrorMovieTest" data-slide-to="3"></li>
                    </ul>

                    <div class="carousel-inner">

                        <div id="horrorMovieTest_1" class="carousel-item active slide" >
                            <!-- 여기에 bookstrap carousel 이용해서 설문 넘기기 하겠음 -->
                            <br><span>마주치면 가장 당황스러울 것 같은 것은?</span> <br><br>
                            1.<img src="resources/movieRecommned/creature2.jpg" alt="" id="imgbox1_1" class="img_1" data-value="img1_1"> 
                            2.<img src="resources/movieRecommned/comedy.jpg" alt="" id="imgbox1_2" class="img_1" data-value="img1_2"> <br>
                            3.<img src="resources/movieRecommned/diseaster1.jpg" alt="" id="imgbox1_3" class="img_1" data-value="img1_3"> 
                            4.<img src="resources/movieRecommned/national1.jpg" alt="" id="imgbox1_4" class="img_1" data-value="img1_4"> 
                            <br><br><br>
                            <input type="radio" name="horroranswer1" id="creature1" value="1_1"> <label for="creature1">1번</label>
                            <input type="radio" name="horroranswer1" id="comedy1" value="1_2"> <label for="comedy1">2번</label>
                            <input type="radio" name="horroranswer1" id="disaster1" value="1_3"> <label for="disaster1">3번</label>
                            <input type="radio" name="horroranswer1" id="national1" value="1_4"> <label for="national1">4번</label>
                            <input type="radio" name="horroranswer1" id="nonechoice1" checked> <label for="nonechoice1">선택안함</label>
                        </div>
                            
                        <div id="horrorMovieTest_2" class="carousel-item">
                        
                            <br><span>내가 생각하는 공포와 가장 비슷한 그림은? </span> <br><br>
                            1.<img src="resources/movieRecommned/creature1.jpg" alt="" id="imgbox2_1" class="img_2" data-value="img2_1"> 
                            2.<img src="resources/movieRecommned/comedy2.jpg" alt="" id="imgbox2_2" class="img_2" data-value="img2_2"> <br>
                            3.<img src="resources/movieRecommned/diseaster2.jpg" alt="" id="imgbox2_3" class="img_2" data-value="img2_3"> 
                            4.<img src="resources/movieRecommned/national2.jpg" alt="" id="imgbox2_4" class="img_2" data-value="img2_4"> 
                            <br><br><br>
                            <input type="radio" name="horroranswer2" id="creature2" value="2_1"> <label for="creature2">1번</label>
                            <input type="radio" name="horroranswer2" id="comedy2" value="2_2"> <label for="comedy2">2번</label>
                            <input type="radio" name="horroranswer2" id="disaster2" value="2_3"> <label for="disaster2">3번</label>
                            <input type="radio" name="horroranswer2" id="national2" value="2_4"> <label for="national2">4번</label>
                            <input type="radio" name="horroranswer2" id="nonechoice2" checked> <label for="nonechoice2">선택안함</label>                
                        </div>

                        <div id="horrorMovieTest_3" class="carousel-item" >
                        
                            <br><span>한곳에 가야만 한다면?</span> <br><br>
                            1.<img src="resources/movieRecommned/creature3.jpg" alt="" id="imgbox3_1" class="img_3" data-value="img3_1"> 
                            2.<img src="resources/movieRecommned/comedy3.jpg" alt="" id="imgbox3_2" class="img_3" data-value="img3_2"> <br>
                            3.<img src="resources/movieRecommned/diseaster3.jpg" alt="" id="imgbox3_3" class="img_3" data-value="img3_3"> 
                            4.<img src="resources/movieRecommned/national3.png" alt="" id="imgbox3_4" class="img_3" data-value="img3_4"> 
                            <br><br><br>
                            <input type="radio" name="horroranswer3" id="creature3" value="3_1"> <label for="creature3">1번</label>
                            <input type="radio" name="horroranswer3" id="comedy3" value="3_2"> <label for="comedy3">2번</label>
                            <input type="radio" name="horroranswer3" id="disaster3" value="3_3"> <label for="disaster3">3번</label>
                            <input type="radio" name="horroranswer3" id="national3" value="3_4"> <label for="national3">4번</label>
                            <input type="radio" name="horroranswer3" id="nonechoice3" checked> <label for="nonechoice3">선택안함</label>
                        </div>

                        <div id="horrorMovieTest_4" class="carousel-item">

                            <div id="answerchecking" class="checks2">
            
                                <p id="agree_all">답변을 전부 체크하셨습니까?</p> <br><br>
                                <input type="button" class="btn btn-light going2 agree" value="내 공포 취향 결과 보기" id="gobutton2"> 
                                <button class="btn btn-light waiting" disabled>
                                    <span class="spinner-border spinner-border-sm"></span>
                                    &nbsp; Loading........
                                </button>
                            </div>
                        </div>
                        
                        <div id="pagebutton">
                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#horrorMovieTest" data-slide="prev" id="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#horrorMovieTest" data-slide="next" id="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                            
                    </div> <!-- carousel 영역 끝 -->                           
                </div> <!-- horrorMovieTest 영역 끝 -->               
            </div> <!-- dialog 영역 끝 -->

            <div id="content1"></div>
            <div id="content2">
                <div id="dialog2" class="result"></div>

                <div id="dialog3" class="result"></div>
            </div>

            <div id="content3">
                <div id="result_box" class="result">
                    <h2>원하는 결과가 없냐요?</h2>
                    <button onclick="location.reload()" class="btn btn-dark mt-3">다시 테스트하기</button>
                    <button onclick="location.href='main.html'" class="btn btn-dark mt-3">테스트 끝내기</button>
                </div>
            </div>
            

        </div><!--content영역 끝-->

        <div class="" id="footer">
            <div class="" id="footer_1">

                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" id="modal1">
                    이용약관
                </button>

                <!-- The Modal -->
                <div class="modal" id="myModal1">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <h2 class="modal-title" style="font-family: none; text-shadow: none; padding: 0px;">이용약관</h2>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <textarea class="term" style="font-family: none;" readonly>
제1조 목적

본 이용약관은 공포 영화 커뮤니티“써머포비아”(이하 "써머포비아")의 서비스의 이용조건과 운영에 관한 제반사항 규정을 목적으로 합니다.

제2조 용어의 정의

본 약관에서 사용되는 주요한 용어의 정의는 다음과 같습니다.

① 회원 : 사이트의 약관에 동의하고 개인정보를 제공하여 회원등록을 한 자로서, 사이트와의 이용계약을 체결하고 사이트를 이용하는 이용자를 말합니다.
② 이용계약 : 사이트 이용과 관련하여 사이트와 회원간에 체결 하는 계약을 말합니다.
③ 회원 아이디(이하 "ID") : 회원의 식별과 회원의 서비스 이용을 위하여 회원별로 부여하는 고유한 문자와 숫자의 조합을 말합니다.
④ 비밀번호 : 회원이 부여받은 ID와 일치된 회원임을 확인하고 회원의 권익보호를 위하여 회원이 선정한 문자와 숫자의 조합을 말합니다.
⑤ 운영자 : 서비스에 홈페이지를 개설하여 운영하는 운영자를 말합니다.
⑥ 해지 : 회원이 이용계약을 해약하는 것을 말합니다.

제3조 약관외 준칙

운영자는 필요한 경우 별도로 운영정책을 공지 안내할 수 있으며, 본 약관과 운영정책이 중첩될 경우 운영정책이 우선 적용됩니다.

제4조 이용계약 체결

① 이용계약은 회원으로 등록하여 사이트를 이용하려는 자의 본 약관 내용에 대한 동의와 가입신청에 대하여 운영자의 이용승낙으로 성립합니다.
② 회원으로 등록하여 서비스를 이용하려는 자는 사이트 가입신청시 본 약관을 읽고 아래에 있는 "동의합니다"를 선택하는 것으로 본 약관에 대한 동의 의사 표시를 합니다.

제5조 서비스 이용 신청

① 회원으로 등록하여 사이트를 이용하려는 이용자는 사이트에서 요청하는 제반정보(이용자ID,비밀번호, 닉네임 등)를 제공해야 합니다.
② 타인의 정보를 도용하거나 허위의 정보를 등록하는 등 본인의 진정한 정보를 등록하지 않은 회원은 사이트 이용과 관련하여 아무런 권리를 주장할 수 없으며, 관계 법령에 따라 처벌 받을 수 있습니다.

제6조 개인정보처리방침

사이트 및 운영자는 회원가입시 제공한 개인정보 중 비밀번호를 가지고 있지 않으며 이와 관련된 부분은 사이트의 개인정보처리방침을 따릅니다.
운영자는 관계법령이 정하는 바에 따라 회원등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력을 합니다.

회원의 개인정보보호에 관하여 관계법령 및 사이트가 정하는 개인정보처리방침에 정한 바에 따릅니다.

단, 회원의 귀책사유로 인해 노출된 정보에 대해 운영자는 일체의 책임을 지지 않습니다.
운영자는 회원이 미풍양속에 저해되거나 국가안보에 위배되는 게시물 등 위법한 게시물을 등록 · 배포할 경우 관련기관의 요청이 있을시 회원의 자료를 열람 및 해당 자료를 관련기관에 제출할 수 있습니다.

제7조 운영자의 의무

① 운영자는 이용회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 가급적빨리 처리하여야 합니다. 다만, 개인적인 사정으로 신속한 처리가 곤란한 경우에는 사후에공지 또는 이용회원에게 쪽지, 전자우편 등을 보내는 등 최선을 다합니다.
② 운영자는 계속적이고 안정적인 사이트 제공을 위하여 설비에 장애가 생기거나 유실된 때에는 이를 지체 없이 수리 또는 복구할 수 있도록 사이트에 요구할 수 있습니다. 다만, 천재지변 또는 사이트나 운영자에 부득이한 사유가 있는 경우, 사이트 운영을 일시 정지할 수 있습니다.

제8조 회원의 의무

① 회원은 본 약관에서 규정하는 사항과 운영자가 정한 제반규정, 공지사항 및 운영정책 등 사이트가 공지하는 사항 및 관계법령을 준수하여야 하며, 기타 사이트의 업무에 방해가 되는 행위, 사이트의 명예를 손상시키는 행위를 해서는 안됩니다.
② 회원은 사이트의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
③ 이용고객은 아이디 및 비밀번호 관리에 상당한 주의를 기울여야 하며, 운영자나 사이트의 동의 없이 제3자에게 아이디를 제공하여 이용하게 할 수 없습니다.
④ 회원은 운영자와 사이트 및 제3자의 지적 재산권을 침해해서는 안됩니다.

제9조 서비스 이용시간

① 서비스 이용시간은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 단, 사이트는 시스템 정기점검, 증설 및 교체를 위해 사이트가 정한 날이나 시간에 서비스를 일시중단 할 수 있으며 예정된 작업으로 인한 서비스 일시 중단은 사이트의 홈페이지에 사전에 공지하오니 수시로 참고하시길 바랍니다.
② 단, 사이트는 다음 경우에 대하여 사전 공지나 예고없이 서비스를 일시적 혹은 영구적으로 중단할 수 있습니다.
- 긴급한 시스템 점검, 증설, 교체, 고장 혹은 오동작을 일으키는 경우
- 국가비상사태, 정전, 천재지변 등의 불가항력적인 사유가 있는 경우
- 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지한 경우
- 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
③ 전항에 의한 서비스 중단의 경우 사이트는 사전에 공지사항 등을 통하여 회원에게 통지 합니다. 단, 사이트가 통제할 수 없는 사유로 발생한 서비스의 중단에 대하여 사전공지가 불가능한 경우에는 사후공지로 대신합니다.

제10조 서비스 이용 해지

① 회원이 사이트와의 이용계약을 해지하고자 하는 경우에는 회원 본인이 온라인을 통하여 등록해지신청을 하여야 합니다. 한편, 사이트 이용해지와 별개로 사이트에 대한 이용계약 해지는 별도로 하셔야 합니다.
② 해지신청과 동시에 사이트가 제공하는 사이트 관련 프로그램이 회원관리 화면에서 자동적으로 삭제됨으로 운영자는 더 이상 해지신청자의 정보를 볼 수 없습니다.

제11조 서비스 이용 제한

회원은 다음 각 호에 해당하는 행위를 하여서는 아니되며 해당 행위를 한 경우에 사이트는 회원의 서비스 이용 제한 및 적법한 조치를 취할 수 있으며 이용계약을 해지하거나 기간을 정하여 서비스를 중지할 수 있습니다.
① 회원 가입시 혹은 가입 후 정보 변경시 허위 내용을 등록하는 행위
② 타인의 사이트 이용을 방해하거나 정보를 도용하는 행위
③ 사이트의 운영진, 직원 또는 관계자를 사칭하는 행위
④ 사이트, 기타 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위
⑤ 다른 회원의 ID를 부정하게 사용하는 행위
⑥ 다른 회원에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위
⑦ 범죄와 결부된다고 객관적으로 판단되는 행위
⑧ 기타 관련 법령에 위배되는 행위

제12조 게시물의 관리

① 사이트의 게시물과 자료의 관리 및 운영의 책임은 운영자에게 있습니다. 운영자는 항상 불량 게시물 및 자료에 대하여 모니터링을 하여야 하며, 불량 게시물 및 자료를 발견하거나 신고를 받으면 해당 게시물 및 자료를 삭제하고 이를 등록한 회원에게 주의를 주어야 합니다.
한편, 이용회원이 올린 게시물에 대해서는 게시자 본인에게 책임이 있으니 회원스스로 본 이용약관에서 위배되는 게시물은 게재해서된 안됩니다.
② 정보통신윤리위원회 등 공공기관의 시정요구가 있는 경우 운영자는 회원의 사전동의 없이 게시물을 삭제하거나 이동 할 수 있습니다.
③ 불량게시물의 판단기준은 다음과 같습니다.
- 다른 회원 또는 제3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우
- 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
- 불법복제 또는 해킹을 조장하는 내용인 경우
- 영리를 목적으로 하는 광고일 경우
- 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
- 다른 이용자 또는 제3자와 저작권 등 기타 권리를 침해하는 경우
- 기타 관계법령에 위배된다고 판단되는 경우
④ 사이트 및 운영자는 게시물 등에 대하여 제3자로부터 명예훼손, 지적재산권 등의 권리 침해를 이유로 게시중단 요청을 받은 경우 이를 임시로 게시중단(전송중단)할 수 있으며, 게시중단 요청자와 게시물 등록자 간에 소송, 합의 기타 이에 준하는 관련기관의 결정 등이 이루어져 사이트에 접수된 경우 이에 따릅니다.

제13조 게시물의 보관

사이트 운영자가 불가피한 사정으로 본 사이트를 중단하게 될 경우, 회원에게 사전 공지를 하고 게시물의 이전이 쉽도록 모든 조치를 취하기 위해 노력합니다.

제14조 게시물에 대한 저작권

① 회원이 사이트 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 또한 사이트는 게시자의 동의 없이 게시물을 상업적으로 이용할 수 없습니다. 다만 비영리 목적인 경우는 그러하지 아니하며, 또한 서비스 내의 게재권을 갖습니다.
② 회원은 서비스를 이용하여 취득한 정보를 임의 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.
③ 운영자는 회원이 게시하거나 등록하는 사이트 내의 내용물, 게시 내용에 대해 제12조 각 호에 해당된다고 판단되는 경우 사전통지 없이 삭제하거나 이동 또는 등록 거부할 수 있습니다.

제15조 손해배상

① 본 사이트의 발생한 모든 민,형법상 책임은 회원 본인에게 1차적으로 있습니다.
② 본 사이트로부터 회원이 받은 손해가 천재지변 등 불가항력적이거나 회원의 고의 또는 과실로 인하여 발생한 때에는 손해배상을 하지 하지 않습니다.

제16조 면책

① 운영자는 회원이 사이트의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.
② 운영자는 본 사이트의 서비스 기반 및 타 통신업자가 제공하는 전기통신서비스의 장애로 인한 경우에는 책임이 면제되며 본 사이트의 서비스 기반과 관련되어 발생한 손해에 대해서는 사이트의 이용약관에 준합니다
③ 운영자는 회원이 저장, 게시 또는 전송한 자료와 관련하여 일체의 책임을 지지 않습니다.
④ 운영자는 회원의 귀책사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임지지 아니합니다.
⑤ 운영자는 회원 상호간 또는 회원과 제3자 상호간, 기타 회원의 본 서비스 내외를 불문한 일체의 활동(데이터 전송, 기타 커뮤니티 활동 포함)에 대하여 책임을 지지 않습니다.
⑥ 운영자는 회원이 게시 또는 전송한 자료 및 본 사이트로 회원이 제공받을 수 있는 모든 자료들의 진위, 신뢰도, 정확성 등 그 내용에 대해서는 책임지지 아니합니다.
⑦ 운영자는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 물품거래 등을 한 경우에 그로부터 발생하는 일체의 손해에 대하여 책임지지 아니합니다.
⑧ 운영자는 시삽의 귀책사유 없이 회원간 또는 회원과 제3자간에 발생한 일체의 분쟁에 대하여 책임지지 아니합니다.
⑨ 운영자는 서버 등 설비의 관리, 점검, 보수, 교체 과정 또는 소프트웨어의 운용 과정에서 고의 또는 고의에 준하는 중대한 과실 없이 발생할 수 있는 시스템의 장애, 제3자의 공격으로 인한 시스템의 장애, 국내외의 저명한 연구기관이나 보안관련 업체에 의해 대응방법이 개발되지 아니한 컴퓨터 바이러스 등의 유포나 기타 운영자가 통제할 수 없는 불가항력적 사유로 인한 회원의 손해에 대하여 책임지지 않습니다.

부칙

이 약관은 &lt;사이트 개설일&gt; 부터 시행합니다.
                                </textarea>
                            </div> <!-- modal-body 영역 끝 -->
                        </div> <!-- modal-content 영역 끝 -->
                    </div> <!-- modal-dialog 영역 끝 -->
                </div> <!-- modal1 영역 끝 -->
    
                <button type="button" class="btn btn-primary" data-toggle="modal" id="modal2">
                    개인정보처리방침
                </button>

                <!-- The Modal -->
                <div class="modal" id="myModal2">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <h2 class="modal-title" style="font-family: none; text-shadow: none; padding: 0px;">개인정보처리방침</h2>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <div class="modal-body">
                                <textarea class="term" style="font-family: none;" readonly>
회사명(이하 ‘회사’라 한다)는 개인정보 보호법 제30조에 따라 정보 주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립, 공개합니다.

제1조 (개인정보의 처리목적)
회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

1. 홈페이지 회원 가입 및 관리
회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별․인증, 회원자격 유지․관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정 이용 방지, 만 14세 미만 아동의 개인정보처리 시 법정대리인의 동의 여부 확인, 각종 고지․통지, 고충 처리 등을 목적으로 개인정보를 처리합니다.

2. 재화 또는 서비스 제공
물품 배송, 서비스 제공, 계약서 및 청구서 발송, 콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연령인증, 요금 결제 및 정산, 채권추심 등을 목적으로 개인정보를 처리합니다.

3. 고충 처리
민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락․통지, 처리 결과 통보 등의 목적으로 개인정보를 처리합니다.

제2조 (개인정보의 처리 및 보유기간)
① 회사는 법령에 따른 개인정보 보유, 이용 기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유, 이용 기간 내에서 개인정보를 처리, 보유합니다.
② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

1. 홈페이지 회원 가입 및 관리 : 사업자/단체 홈페이지 탈퇴 시까지
다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
1) 관계 법령 위반에 따른 수사, 조사 등이 진행 중인 경우에는 해당 수사, 조사 종료 시까지
2) 홈페이지 이용에 따른 채권 및 채무관계 잔존 시에는 해당 채권, 채무 관계 정산 시까지

2. 재화 또는 서비스 제공 : 재화․서비스 공급완료 및 요금결제․정산 완료 시까지
다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지
1) 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시․광고, 계약내용 및 이행 등 거래에 관한 기록
- 표시․광고에 관한 기록 : 6월
- 계약 또는 청약 철회, 대금결제, 재화 등의 공급기록 : 5년
- 소비자 불만 또는 분쟁 처리에 관한 기록 : 3년
2) 「통신비밀보호법」 제41조에 따른 통신사실확인자료 보관
- 가입자 전기통신일시, 개시․종료 시간, 상대방 가입자 번호, 사용도수, 발신기지국 위치추적자료 : 1년
- 컴퓨터 통신, 인터넷 로그 기록자료, 접속지 추적자료 : 3개월

제3조 (개인정보의 제3자 제공)
① 회사는 정보주체의 개인정보를 제1조(개인정보의 처리목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제 18조에 해당하는 경우에만 개인정보를 제3자에게 제공하고 그 외에는 정보주체의 개인정보를 제3자에게 제공하지 않습니다.
② 회사는 원활한 서비스 제공을 위해 다음의 경우 개인정보보호법 제17조 제1항 제1호에 따라 정보주체의 동의를 얻어 필요 최소한의 범위로만 개인정보를 제3자에게 제공할 수 있습니다.
- 개인정보를 제공받는 자 : &lt;예) (주) OOO 카드&gt;
- 제공받는 자의 개인정보 이용목적 : &lt;예) 이벤트 공동개최 등 업무제휴 및 제휴 신용카드 발급&gt;
- 제공하는 개인정보 항목 : &lt;예) 성명, 주소, 전화번호, 이메일주소, 카드결제계좌정보&gt;
- 제공받는 자의 보유, 이용기간 : &lt;예) 신용카드 발급계약에 따른 거래기간동안&gt;

제4조(개인정보처리의 위탁)
① 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
- 위탁업무 내용
- 위탁받는 자 (수탁자) : OOO 홈페이지 제작사- 위탁하는 업무의 내용 : 쇼핑몰 호스팅 서비스의 시스템 제공, 모바일 앱 서비스, 마케팅 서비스 및 부가, 제휴서비스 제공 및 알림톡, 친구톡, 문자메시지 발송대행 서비스 등
- 위탁받는 자 (수탁자) : OOO PG
- 위탁하는 업무의 내용 : 결제 및 에스크로 업무
- 위탁받는 자 (수탁자) : OOO 택배
- 위탁하는 업무의 내용 : 상품 배송 업무
- 위탁받는 자 (수탁자) : OOO 고객센터
- 위탁하는 업무의 내용 : 고객상담 업무
- 위탁받는 자 (수탁자) : OOO
- 위탁하는 업무의 내용 : 본인확인 업무
- **재위탁사**
- **재위탁받는 자(수탁자) : OOO 홈페이지 제작사 → 인포빕(유)**
- **위탁하는 업무의 내용 : 문자메시지 발송, 카카오톡 알림톡(정보성 메시지) 발송 업무**
- **재위탁받는 자(수탁자) : OOO 홈페이지 제작사 → (주)루나소프트**
- **위탁하는 업무의 내용 : 문자메시지 발송, 카카오톡 알림톡(정보성 메시지) 및 친구톡 발송 업무**
② 회사는 위탁계약 체결 시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.

제5조(정보주체 및 법정대리인의 권리와 그 행사 방법)

① 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
1. 개인정보 열람 요구
2. 오류 등이 있을 경우 정정 요구
3. 삭제요구
4. 처리정지 요구
② 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다.
③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
⑤ 정보주체는 개인정보 보호법 등 관계 법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니 됩니다.

제6조(처리하는 개인정보 항목)
회사는 다음의 개인정보 항목을 처리하고 있습니다.

1. 홈페이지 회원 가입 및 관리
필수항목 : &lt;예) 성명, 생년월일, 아이디, 비밀번호, 주소, 전화번호, 성별, 이메일주소, 아이핀번호&gt;
선택항목 : &lt;예) 결혼 여부, 관심 분야&gt;

2. 재화 또는 서비스 제공
필수항목 : &lt;예) 성명, 생년월일, 아이디, 비밀번호, 주소, 전화번호, 이메일주소, 아이핀번호, 신용카드번호, 은행계좌정보 등 결제정보&gt;
선택항목 : &lt;관심분야, 과거 구매내역&gt;

제7조(개인정보의 파기)
① 회사는 개인정보 보유 기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
② 정보주체로부터 동의받은 개인정보 보유 기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
1. 파기 절차
회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
2. 파기 방법
회사는 전자적 파일 형태로 기록․저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.

제8조(개인정보의 안전성 확보조치)
회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 하고 있습니다.
1. 관리적 조치 : 내부관리계획 수립 및 시행, 정기적 직원 교육 등
2. 기술적 조치 : 개인정보처리시스템 등의 접근 권한 관리, 접근통제시스템 설치, 고유 식별정보
등의 암호화, 보안프로그램 설치
3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제

제9조(개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항)
① 회사는 이용자에게 개별적인 맞춤 서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에 보내는 소량의 정보이며 이용자들의 PC 또는 모바일에 저장됩니다.
③ 정보주체는 웹 브라우저 옵션 설정을 통해 쿠키 허용, 차단 등의 설정을 할 수 있습니다. 다만, 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.

▶ 웹 브라우저에서 쿠키 허용/차단
- 크롬(Chrome) : 웹 브라우저 설정 &gt; 개인정보 보호 및 보안 &gt; 인터넷 사용기록 삭제
- 엣지(Edge) : 웹 브라우저 설정 &gt; 쿠키 및 사이트 권한 &gt; 쿠키 및 사이트 데이터 관리 및 삭제

▶ 모바일 브라우저에서 쿠키 허용/차단
- 크롬(Chrome) : 모바일 브라우저 설정 &gt; 개인정보 보호 및 보안 &gt; 인터넷 사용기록 삭제
- 사파리(Safari) : 모바일 기기 설정 &gt; 사파리(Safari) &gt; 고급 &gt; 모든 쿠키 차단
- 삼성 인터넷 : 모바일 브라우저 설정 &gt; 인터넷 사용 기록 &gt; 인터넷 사용 기록 삭제

④ 회사는 서비스 이용과정에서 사용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부 등을  파악하여 이용자에게 최적화된 정보 제공을 위해 수집・이용하고 있습니다.

제10조(개인정보 보호책임자)
① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만 처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

▶ 개인정보 보호책임자
성명 : OOO
직책 : OOO
연락처 : &lt;전화번호&gt;, &lt;이메일&gt;, &lt;팩스번호&gt;
※ 개인정보 보호 담당부서로 연결됩니다.

▶ 개인정보 보호 담당부서
부서명 : OOO 팀
연락처 : &lt;전화번호&gt;, &lt;이메일&gt;, &lt;팩스번호&gt;

② 정보주체께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만 처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.

제11조(개인정보 열람청구)
정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람 청구가 신속하게 처리되도록 노력하겠습니다.

▶ 개인정보 열람청구 접수․처리 부서
부서명 : OOO
연락처 : &lt;전화번호&gt;, &lt;이메일&gt;, &lt;팩스번호&gt;

제12조(권익침해 구제 방법)
정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.
1. 개인정보 분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
4. 경찰청 : (국번없이) 182 (ecrm.police.go.kr/minwon/main)

제13조(개인정보 처리방침 시행 및 변경)
이 개인정보 처리방침은 20XX. X. X. 부터 적용됩니다.
                                </textarea>
                            </div> <!-- modal-body 영역 끝 -->

                        </div> <!-- modal-content 영역 끝 -->
                    </div> <!-- modal-dialog 영역 끝-->
                </div><!-- modal2 영역 끝 -->

            </div> <!-- footer1 영역 끝-->

            <script>
                $(function() {
                    $(".close").click(function() {
                        $(myModal1).fadeOut();
                        $(myModal2).fadeOut();
                    });
                    $("#modal1").click(function() {
                        $(myModal1).fadeIn();
                    });
                    $("#modal2").click(function() {
                        $(myModal2).fadeIn();
                    });
                });
            </script> 
    
            <div class="" id="footer_2">
                <p id="p1">
                    강남점 : 서울 강남구 강남대로 627 빼박전류빌딩 2F, 12F<br>
                </p>
                <p id="p2">
                    Copyright © 1998-2025 Summer phombia All Right Reserved
                </p>
                <!-- p 요소 또한 블럭요소이기 때문에 영역 나누기 가능 -->
            </div>
    
        </div> <!-- footer 영역 끝-->
    
    </div> <!-- wrap 영역 끝 -->

    <div id="mask">
        
    </div>
    <!-- 마스크 영역 끝 모두 검정으로 덮어놔야하기 때문에 가장 바깥에 존재-->

    <script>       
        $(document).ready(function() {	

            var id = '#dialog';
            
            //전체 화면 드러내는 효과 // 0.5초
            $('#mask').fadeIn(500);	
       
            //팝업의 크기.
            var winH = $(window).height();
            var winW = $(window).width();
                                   
            //모달창 드러내는 효과 // 2초
            $(id).fadeIn(3000); 	
                
            //확인이 클릭되었을 때
            $('.window .going').click(function () {
        
                $('#prev').hide();
                $("#beforehorrorMovieTest, #space").hide(); // 기존 내용 숨기기
                $("#horrorMovieTest").css({
                    'visibility': 'visible',
                    'position': 'relative',
                    'z-index': 'auto'
                });
                // $('#mask').hide();          
            });             
        });
    </script>

    <script>
        // 선택한 내용 강조
        $(function() {
            // 1번 설문조사
            $("input[name=horroranswer1]").click(function() {
                // 클릭한 값
                let value = $(this).val();

                // 초기화
                $("#imgbox1_1, #imgbox1_2, #imgbox1_3, #imgbox1_4").css("border", "none");

                // 보더 속성 부여
                if(value == "1_1") {
                    $("#imgbox1_1").css("border", "3px solid red");
                } else if(value == "1_2") {
                    $("#imgbox1_2").css("border", "3px solid red");
                } else if(value == "1_3") {
                    $("#imgbox1_3").css("border", "3px solid red");
                } else if(value == "1_4") {
                    $("#imgbox1_4").css("border", "3px solid red");
                }
            });

            $(".img_1").click(function() {
                // 클릭한 값
                let value = $(this).data("value");

                // 초기화
                $("#imgbox1_1, #imgbox1_2, #imgbox1_3, #imgbox1_4").css("border", "none");

                // 라디오 선택
                if(value == "img1_1") {
                    $("#creature1").prop("checked",true);
                    $("#imgbox1_1").css("border", "3px solid red");
                } else if(value == "img1_2") {
                    $("#comedy1").prop("checked",true);
                    $("#imgbox1_2").css("border", "3px solid red");
                } else if(value == "img1_3") {
                    $("#disaster1").prop("checked",true);
                    $("#imgbox1_3").css("border", "3px solid red");
                } else if(value == "img1_4") {
                    $("#national1").prop("checked",true);
                    $("#imgbox1_4").css("border", "3px solid red");
                }
            });

            // 2번 설문조사
            $("input[name=horroranswer2]").click(function() {
                // 클릭한 값
                let value = $(this).val();

                // 초기화
                $("#imgbox2_1, #imgbox2_2, #imgbox2_3, #imgbox2_4").css("border", "none");

                // 보더 속성 부여
                if(value == "2_1") {
                    $("#imgbox2_1").css("border", "3px solid red");
                } else if(value == "2_2") {
                    $("#imgbox2_2").css("border", "3px solid red");
                } else if(value == "2_3") {
                    $("#imgbox2_3").css("border", "3px solid red");
                } else if(value == "2_4") {
                    $("#imgbox2_4").css("border", "3px solid red");
                }
            });

            $(".img_2").click(function() {
                // 클릭한 값
                let value = $(this).data("value");

                // 초기화
                $("#imgbox2_1, #imgbox2_2, #imgbox2_3, #imgbox2_4").css("border", "none");

                // 라디오 선택
                if(value == "img2_1") {
                    $("#creature2").prop("checked",true);
                    $("#imgbox2_1").css("border", "3px solid red");
                } else if(value == "img2_2") {
                    $("#comedy2").prop("checked",true);
                    $("#imgbox2_2").css("border", "3px solid red");
                } else if(value == "img2_3") {
                    $("#disaster2").prop("checked",true);
                    $("#imgbox2_3").css("border", "3px solid red");
                } else if(value == "img2_4") {
                    $("#national2").prop("checked",true);
                    $("#imgbox2_4").css("border", "3px solid red");
                }
            });

            // 3번 설문조사
            $("input[name=horroranswer3]").click(function() {
                // 클릭한 값
                let value = $(this).val();

                // 초기화
                $("#imgbox3_1, #imgbox3_2, #imgbox3_3, #imgbox3_4").css("border", "none");

                // 보더 속성 부여
                if(value == "3_1") {
                    $("#imgbox3_1").css("border", "3px solid red");
                } else if(value == "3_2") {
                    $("#imgbox3_2").css("border", "3px solid red");
                } else if(value == "3_3") {
                    $("#imgbox3_3").css("border", "3px solid red");
                } else if(value == "3_4") {
                    $("#imgbox3_4").css("border", "3px solid red");
                }
            });

            $(".img_3").click(function() {
                // 클릭한 값
                let value = $(this).data("value");

                // 초기화
                $("#imgbox3_1, #imgbox3_2, #imgbox3_3, #imgbox3_4").css("border", "none");

                // 라디오 선택
                if(value == "img3_1") {
                    $("#creature3").prop("checked",true);
                    $("#imgbox3_1").css("border", "3px solid red");
                } else if(value == "img3_2") {
                    $("#comedy3").prop("checked",true);
                    $("#imgbox3_2").css("border", "3px solid red");
                } else if(value == "img3_3") {
                    $("#disaster3").prop("checked",true);
                    $("#imgbox3_3").css("border", "3px solid red");
                } else if(value == "img3_4") {
                    $("#national3").prop("checked",true);
                    $("#imgbox3_4").css("border", "3px solid red");
                }
            });

            });
    </script>    
    
    <script>
    // 여기에 위의 선택한 라디오에 따라 달라지는 결과 값 넣을 예정
        $(document).ready(function () {
            $('.going2').click(function () {
                let scores = {
                    creature: 0,
                    comedy: 0,
                    disaster: 0,
                    national: 0,
                    nonechoice: 3
                };

                // 각 문제별 정답 체크
                for (let i = 1; i <= 3; i++) {
                    const selected = $('input[name="horroranswer' + i + '"]:checked').attr('id');
                    if (selected.includes("creature")){
                        scores.creature++;
                        scores.nonechoice--;  
                    } 
                    if (selected.includes("comedy")){
                        scores.comedy++;
                        scores.nonechoice--; 
                    }
                    if (selected.includes("disaster")){
                        scores.disaster++;
                        scores.nonechoice--; 
                    }
                    if (selected.includes("national")){
                    scores.national++;
                    scores.nonechoice--; 
                    }
                }

                const sortedCategories = Object.entries(scores) // entries 배열 ==> [장르명, 스코어점수]
                .filter(entry => entry[0] !== "nonechoice") // nonechoice 제거! => 의미  JavaScript의 배열 필터 함수에 들어가는 화살표 함수
                                                            // entry의 조건값을 제시하는 것 entry[0]인 것은 nonechoice가 아니다.
                .sort((a, b) => b[1] - a[1])
                .map(entry => entry[0]);

                const top1 = sortedCategories[0];
                const top2 = sortedCategories[1];

                // 영화 추천 내용 정의
                const movieRecommendations = {
                    creature: {
                        title: "비생물체 공포",
                        movies: [
                            { title: "28 Days Later", year: 2002, img: "resources/moviePoster/28DaysLater.webp" },
                            { title: "Train to Busan", year: 2016, img: "resources/moviePoster/TrainToBusan.webp" }
                        ]
                    },
                    comedy: {
                        title: "코믹 공포",
                        movies: [
                            { title: "Shaun of the Dead", year: 2004, img: "resources/moviePoster/ShaunOfTheDead.webp" },
                            { title: "Scary Movie", year: 2000, img: "resources/moviePoster/ScaryMovie.webp" }
                        ]
                    },
                    disaster: {
                        title: "재난 공포",
                        movies: [
                            { title: "The Mist", year: 2007, img: "resources/moviePoster/TheMist.webp" },
                            { title: "Cloverfield", year: 2008, img: "resources/moviePoster/Cloverfield.webp" }
                        ]
                    },
                    national: {
                        title: "초자연 공포",
                        movies: [
                            { title: "The Conjuring", year: 2013, img: "resources/moviePoster/TheConjuring.webp" },
                            { title: "Hereditary", year: 2018, img: "resources/moviePoster/Hereditary.webp" }
                        ]
                    }
                };

                if(scores.nonechoice==3){
                    $("#dialog2").hide(); // 기존 결과 숨기기
                    
                    $("#dialog3").html(`
                        <h4 style="line-height:300px;">이대로는 당신의 공포 영화 취향을 알 수 없어요 😱</h4>
                                           
                        `
                    ).fadeIn();
                    $(".result").eq(2).fadeIn();
                    
                    // 로딩 후 결과창 표시
                    $("#gobutton2").hide();
                    $(".waiting").show();

                    window.setTimeout(function () {
                        $('#mask').hide();
                        $('.window').hide();
                    }, 3000);
                    
                } else{
                    if (scores[top2] == 0){
                        // 가장 많이 뽑힌 얘 다음 값이 0일 경우 ==> 하나의 장르만 선택되었을 경우 
                        // 결과 1 : 가장 많이 선택된 항목
                        const res1 = movieRecommendations[top1];
                        $(".result").eq(0).html(`
                            <h2>당신의 공포 영화 취향은?</h2>
                            <p><strong>${res1.title}</strong> 장르가 당신에게 어울려요!</p>
                            ${res1.movies.map(m => `<div class="movie_box"><img src="${m.img}" data-id="${m.title}" onclick="movieInfo();" width="100"><br>${m.title} (${m.year})</div>`).join("<br>")}
                        `).fadeIn();
                        
                        const otherGenres = Object.keys(movieRecommendations).filter(key => key !== top1);
                        const randomGenre = otherGenres[Math.floor(Math.random() * otherGenres.length)];
                        const res2 = movieRecommendations[randomGenre]

                        // 결과 2 : 두 번째로 많이 선택된 항목
                
                        $(".result").eq(1).html(`
                            <h2>이런 영화도 좋아할 수 있어요!</h2>
                            <p><strong>${res2.title}</strong>도 나쁘지 않아요!</p>
                            ${res2.movies.map(m => `<div class="movie_box"><img src="${m.img}" data-id="${m.title}" onclick="movieInfo();" width="100"><br>${m.title} (${m.year})</div>`).join("<br>")}
                        `).fadeIn();

                        // 결과 3 : 다시하기 버튼은 그대로 유지
                        $(".result").eq(2).fadeIn();

                        // 로딩 후 결과창 표시
                        $("#gobutton2").hide();
                        $(".waiting").show();

                        window.setTimeout(function () {
                            $(".result").fadeIn(1000);
                            $('#mask').hide();
                            $('.window').hide();
                        }, 3000);

                        return;
                    } else {
 
                        // 가장 많이 선택된 항목 2개 가져오기
                        
                        // 결과 영역 업데이트
                        // 결과 1 : 가장 많이 선택된 항목
                        const res1 = movieRecommendations[top1];
                        $(".result").eq(0).html(`
                            <h2>당신의 공포 영화 취향은?</h2>
                            <p><strong>${res1.title}</strong> 장르가 당신에게 어울려요!</p>
                            <div class="movie_container">
                            ${res1.movies.map(m => `<div class="movie_box"><img src="${m.img}" data-id="${m.title}" onclick="movieInfo();" width="100"><br>${m.title} (${m.year})</div>`).join("<br>")}
                            </div>    
                        `).fadeIn();

                        // 결과 2 : 두 번째로 많이 선택된 항목
                        const res2 = movieRecommendations[top2];
                        $(".result").eq(1).html(`
                            <h2>이런 영화도 좋아할 수 있어요!</h2>
                            <p><strong>${res2.title}</strong>도 나쁘지 않아요!</p>
                            <div class="movie_container">
                            ${res2.movies.map(m => `<div class="movie_box"><img src="${m.img}" data-id="${m.title}" onclick="movieInfo();" width="100"><br>${m.title} (${m.year})</div>`).join("<br>")}
                            </div>
                        `).fadeIn();

                        // 결과 3 : 다시하기 버튼은 그대로 유지
                        $(".result").eq(2).fadeIn();
                        // 로딩 후 결과창 표시
                        $("#gobutton2").hide();
                        $(".waiting").show();

                        window.setTimeout(function () {
                            $(".result").fadeIn(1000);
                            $('#mask').hide();
                            $('.window').hide();
                        }, 3000);
                    }// else 영역 끝
                }// 바깥else 영역 끝
            }); // going2 click 끝
        }); // 함수 끝

        function movieInfo() {
            let movieId = $(this).data("id");
            if(movieId) {
                window.location.href = "~~/~~/%"+movieId;
            }
            window.location.href = "main.html";
        }
        /*
        $(function() {
            $(".movie_box img").click(function() {
                window.location.href = "main.html";
                let movieId = $(this).data("id");
                if(movieId) {
                    window.location.href = "main.html";
                }
            });
        });
        */
        
        // 버튼 첫번째 슬라이드랑 마지막 슬라이드 숨기기
        // slid.bs.carousel 이 슬라이드를 넘기는 기능 클릭했을 시 작동하는 것이므로, 맨 처음 값이
        // 넘어올 때는 왼쪽버튼이 살아있음. 그래서 위쪽에 테스트 시작 버튼 클릭시
        // 왼쪽 버튼을 숨기는 것으로 해결.

        $(document).ready(function() {
            $('#horrorMovieTest').on('slid.bs.carousel', function () {
                // .carousel-item.active가 현재 슬라이드를 나타내는 값, .active는
                // 부트스트랩에서 현재 보고 있는 슬라이드 값에 자동으로 부여하는 값임.
                var activeIndex = $('.carousel-item.active').index();
                //.carousel-item클래스이면서.active 상태인 이 슬라이드의 index값을 뽑아옴
                
                // 첫 번째 슬라이드(horrorMovieTest_1)에서는 왼쪽 버튼 비활성화
                if (activeIndex === 0) {
                    $('#prev').prop('disabled', true);  // 왼쪽 버튼 비활성화
                    $('#prev').hide();
                } else {
                    $('#prev').prop('disabled', false);  // 왼쪽 버튼 활성화
                    $('#prev').show();
                }
                
                // 네 번째 슬라이드(horrorMovieTest_4)에서는 오른쪽 버튼 비활성화
                if (activeIndex === 3) {
                    $('#next').prop('disabled', true);  // 오른쪽 버튼 비활성화
                    $('#next').hide();
                } else {
                    $('#next').prop('disabled', false);  // 오른쪽 버튼 활성화
                    $('#next').show();
                }
            });
        });
    </script>
</body>
</html>